PORT = 5000
MONGOOB_URI = mongodb://localhost:27017/cuahangdodientu
JWT_SECRET = shopercommer
EMAIL_APP_PASSWORD = tcvxxjzscgqogvzv
EMAIL_NAME = ngoquangkhoa01@gmail.com
URL_SERVER = http://localhost:5000